PROJECT_NAME=FullStackApp

POSTGRES_SERVER=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kavinath@k17
POSTGRES_DB=fullstackdb
BACKEND_CORS_ORIGINS=["http://54.226.141.154", "http://localhost", "http://localhost:5173"]
SECRET_KEY=secret123
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin123
